*{
  margin :0;
  padding :0 ;
  box-sizing:border-box;
}
body{
  position: relative;
  height:1587;

  background:#ffffff;
  font-family: 'Inter', sans-serif;
}

.row {
  display:flex;
  flex-wrap:wrap;
}
.side{
  flex:50%;
  padding:100px;
}
.main{
  flex:50%;
  padding:100px;
  
}

.content{
  position:absolute;
  width:960px;
  height:1587px;
  left:0px;
  top:0px;

  background: rgba(255,165,0,0.75);
  opacity:30px;
}
.image{
  position:absolute;
  width:960px;
  height:100%;
  left:0px;
  bottom:0px;
  z-index:-1;
}

.img img{
  width: auto;
  height: auto;
  display:flex;
  padding:50%;
}

.login-container{
  padding:270px;
  font-family: 'Inter', sans-serif;
}

p{
  text-align:center;
}
form{
  width:360px;
}

form h2{
  color: #EFC81A;;
  text-align:center;
}

.login-container,h6{
  left: 0px;
}

form input{
  background: #FFFFFF;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.11);
  border-radius: 6px;
}

form input.password{
  background: #ffffff;
  border: 0px ;
}

a{
  display: box;
  text-align: right ;
  
  text-decoration: none;
  font-size: 1.2rem;
  transition: .3s;
  color: #EFC81A;
}

.btn{
  font-family: 'Inter';
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  cursor: pointer;
  color: #EFC81A;
  transition: .5s;
}

.container1{
  position:absolute;
  width:975px;
  height:1587px;
  left:0px;
  top:0px;

  background: rgba(255,165,0,0.75);
  opacity:30px;
}

.register-container{
  font-family: 'Inter', sans-serif;
  width: auto;
  height: auto;
  padding:30%;
}

.images img{
  width: auto;
  height: auto;
  padding:50%;
}

.container-fluid{
  background: #FFF5EC;
}

.topnav{
  overflow: hidden;
  padding: 30px 20px;
  font-family: 'Fira Sans', sans-serif;
  background: #FFF5EC;
}

.topnav a {
  float: left;
  color: #2E266F;
  text-align:center;
  padding: 14px 50px;
  text-decoration: none !important;
  font-size: 18px;
  
}

.topnav-right{
  float:right;

}

.title h2{
  color: #2E266F;
  margin-right:50px;
  width: 50%;
}

.footer {
  padding:200px;
  text-align:center;
  width: 100%;
  height: 685px;
  left: 0px;
  top: 5258px;

  background:#EFC81A;
}

p.ftr{
  font-size:72px;
}

p.share{

  font-family: 'Fira Sans', sans-serif;
  font-size:24px;
  color: #707070;
}