<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Recipe</title>
  <!-- CSS-->
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css"/>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Poppins:wght@100&display=swap" rel="stylesheet"> 

  <!-- Bootsrtap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>

<body>
    <div class="row">
        <!-- gambar-->
      <div class="col-md-6 col-lg-6 side">
        <div class="content">
          <img class="image" src="/assets/img/image15.png">
            <div class="img">
              <img src="/assets/img/group.png">
            </div>
        </div>  
      </div>
      
      <!-- Login-->
      <div class="col-sm-6 col-lg-6 main">     
        <div class="login-container">
          <form action="../../index.html">
            <h2>Welcome</h2>
            <p>Log in into your exciting account</p>
              <div class="form-group">
              <label for="email">E-mail</label>
                <input type="text" name="username" class="form-control" 
                  placeholder="examplexx@gmail.com" id="email">
              </div><br>
              <div>
                <label for="psw">Password</label>  
                <input type="password" name="password" class="form-control"
                placeholder="password" id="psw">
              </div><br>
              <div class="checkbox">
              <label><input type="checkbox" name="ceklis">I agree to terms & conditions</label>
              </div>
              <input type="submit" class="btn" value="Log in"><br>
              <a href="#" name="forgot">Forgot password</a><br>
              <p>Don't have account?<a href="/assets/main/regis.html" name="Sign">Sign Up</a></p>
          </form>
        </div>
      </div>
    </div>
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
