<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css">

  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Registrasi</title>
</head>

<body>

  <div class="row">
    <!-- Bagian Kiri-->
    <div class="col-sm-6 col-lg-6">
      <img class="bg" src="/assets/img/image_.png">
      <div class="container1">
        <div class="images">
          <img src="/assets/img/group.png">
        </div>
      </div>
    </div>
    <!-- Bagian Kanan -->
    <div class="col-sm-6 col-lg-6">
      <div class="register-container">
        <form action="../../index.html">
          <h2>Let's Get Started!</h2>
          <p>Create new account to access all features</p>
          <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" class="form-control" id="nama"
                placeholder="Nama">
          </div>
          <div class="form-group">
              <label for="mail">E-mail addres*</label>
              <input class="form-control" type="text" id="mail"
                placeholder="Enter E-mail">
          </div>
          <div class="form-group">
              <label for="nomor">Phone Number</label>
              <input class="form-control" type="text"
                placeholder="08xxxxxxx">
          </div>
          <div class="form-group">
              <label fo="newpsw">Create New Password</label>
              <input class="form-control" type="text" id="newpsw"
                placeholder="Buat New Password">
          </div>
          <div class="form-group">
              <label for="nwps">New Password</label>
              <input class="form-control" type="text" id="nwps"
                placeholder="New Password">
          </div>
          <div class="checkbox">
          <label><input type="checkbox" name="gree">I agree to terms & condition</label>
          </div>
          <input type="submit" class="btn" value="Registration Account">
        </form>
      </div>
    </div>
  </div>
  </div>

  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>