<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">

  <!-- Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>Halaman Utama</title>
</head>

<body>
  <!-- Navbar -->
  <div class="container-fluid">
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Add Recipe</a>
      <a href="#">Profil</a>
      <div class="topnav-right">
        <a href="/assets/main/login.html">Login</a>
      </div>
    </div>
    <!-- Content -->
    <section class="container containers">
      <div class="d-flex align-items-center baner">
        <div class="mb-5 justify-content-evenly">
          <div class="col-sm-6 col-xs-12 title">
            <h2>Discover Recipe & Delicious Food</h2>
            <div id="search-input">
              <input class="form-control search" type="text" placeholder="Search Recape" id="search-input">
            </div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="container_img">
              <img src="/assets/img/daun.svg">
            </div>
          </div>
        </div>
      </div>
    </section>



  </div>
  <!-- Footer -->
  <footer class="footer container-fluid" style="width:100%">
    <p class="ftr">Eat, Cook, Repeat</p>
    <p class="share">Share your best recipe by uploading here !</p>
  </footer>


</body>

</html>